<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                padding: 0;
                margin: 0;
                text-align: justify;
            }
            html, body{
                height: 100%;
                overflow: hidden;
            }
            nav {
                background-color: aquamarine;
                height: 15%;
                text-align: center;
                font-size: 30px;
            }    
            aside {
                float: left;
                width: 20%;
                height: 75%;
                padding: 5px;
                background-color: blue;
            }
            footer {
                clear: both;
                height: 10%;
                background-color: firebrick;
            }
            article {
                height: 75%;
                overflow: auto;
                padding: 5px;
            }
            section {
                
                margin: 20px 0;
                padding: 15px;
                border: 3px dotted #555;
                border-radius: 25px;
               
            }
            section:hover {
                /*outline-color: rgb(1,100,50);
                outline-width: 4px;
                outline-offset: -4px;
                border-radius: 15px; */
                box-shadow: 2px 3px 5px red;
                color: blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: underline;

            }
            #main > section:last-of-type {
                margin: 0;
            }
            #main > section:first-of-type {
                margin: 0;
}
            section > div:first-of-type{
                text-align: center;
                font-size: 1.6em;
                margin-bottom: 20px;
                color: darkgrey;
                background-color: darkgreen;
                font-weight: bold;


                
            }
        </style>
    </head>
<body>
    <nav>
            🔈🔉🔊
    </nav>
    <aside>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus distinctio, fugit tempora labore nihil cupiditate libero nemo reiciendis dicta corporis consectetur praesentium tenetur nam nisi laboriosam obcaecati minima iusto quidem?

    </aside>
    <article id="main">
        <section>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim natus sint consequatur exercitationem delectus deleniti, eveniet ab ullam soluta asperiores accusantium cupiditate molestiae. Culpa cum quos fugit porro numquam.</div>
            <div>Consectetur optio recusandae est dicta eveniet expedita dolores corrupti a officiis labore, possimus autem aperiam laborum veritatis magnam alias quam illo aspernatur amet quos totam aut magni vero. Possimus, nobis?</div>
            <div> Illum sit omnis debitis accusantium a est vel itaque, veritatis adipisci, tenetur aliquid quisquam iste iusto laudantium suscipit illo voluptate? Non deleniti dolore temporibus soluta nesciunt neque consequatur voluptatibus omnis.</div>
            <div> Neque nostrum sint amet porro! Quaerat, voluptatum enim rem ipsam laborum aperiam, neque recusandae corporis et asperiores sit nisi dolores eaque reiciendis fuga laboriosam odio possimus accusamus cum, beatae nemo?,</div>
             </section>
        <section>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quisquam deleniti amet aliquam eveniet laboriosam, sapiente iusto nostrum, ut cupiditate distinctio? Consequatur fuga sequi eum recusandae nulla. Explicabo, praesentium nostrum.</div>
            <div>Reiciendis animi nulla at quas, qui doloremque recusandae. Explicabo omnis quos consequuntur molestiae distinctio. Eaque, similique cupiditate suscipit perferendis, odit totam neque facere nostrum non, voluptas accusantium quibusdam quis magnam?</div>
            <div>Repellendus non laudantium esse labore harum modi alias, inventore eligendi quis iste quas dicta, dolorum officia aperiam ipsum cumque molestias libero ipsam. Consequuntur ipsum saepe voluptatibus. Illum fuga atque numquam.</div>
            <div>Voluptas in tenetur quae exercitationem. At velit dolores praesentium quasi? Nobis eum perferendis nesciunt ipsum, suscipit libero officia cum quos amet alias laborum ducimus perspiciatis totam. Nulla corporis omnis repellendus.</div>
            </section>
        <section>
            <div> Dolorum harum consectetur minima? Sapiente eveniet ad pariatur, excepturi maxime est corporis dolorem veniam doloremque provident sequi numquam, tempore voluptatem corrupti soluta. Qui, placeat praesentium! Architecto inventore ullam dignissimos eos.</div>
            <div>Sunt amet dolores beatae voluptatibus sequi minima perspiciatis ipsa. Expedita, inventore placeat quasi blanditiis sit rem voluptatibus obcaecati fuga, voluptas dolore quis eveniet voluptate cumque. Ipsum perferendis quisquam distinctio culpa.</div>
            <div>Dolor labore omnis explicabo at perferendis excepturi, tenetur amet ullam eius animi quidem voluptates accusantium exercitationem obcaecati deleniti recusandae ratione vitae aspernatur, ab odio laborum? Molestiae sapiente alias voluptates aspernatur.</div>
            <div>Dolorem placeat pariatur minus laboriosam nisi voluptatibus aliquam itaque fuga. Deserunt qui maiores optio? Optio quod quaerat reiciendis explicabo? Corrupti aliquid iste exercitationem in sed ea totam nulla atque ullam.</div>
            </section>
        <section>
            <div> Quia veniam quis velit nesciunt cumque corporis, voluptatum dolorum eius beatae quo laborum? Officiis aspernatur aut dignissimos blanditiis vitae! Deserunt nihil amet repellendus ex hic saepe necessitatibus nisi possimus dignissimos.</div>
                <div> Reprehenderit quam perspiciatis quis dolorum ab voluptas. Nisi optio eum quia eveniet voluptate, quis ullam numquam ratione dignissimos quas placeat, a officiis! Officia qui doloremque, dolorem perspiciatis explicabo sed cumque.</div>
                <div> Natus sunt assumenda exercitationem sit nisi eaque laborum soluta quis, eos ratione asperiores laudantium eius, nam quod nemo illum perferendis laboriosam deleniti! Hic, sapiente quae impedit earum nisi quos a.</div>
                <div>Ratione, fuga nihil! Consectetur in quasi similique! Repellendus, inventore modi? Ex eveniet quis vero tenetur vel quaerat fugiat vitae eaque impedit facilis, laudantium ducimus consectetur perferendis sit amet earum molestias.</div>
                </section>          
    </article>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut hic dolor accusantium unde corporis, vitae magni ea cupiditate voluptatibus quis delectus quidem qui enim dolorum dicta pariatur porro reiciendis!
    </footer>
</body>
</html>
